@font-face {
    font-family: 'wotfardregular';
    src: url('wotfard-regular-webfont.eot');
    src: url('wotfard-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-regular-webfont.woff2') format('woff2'),
         url('wotfard-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'wotfardsemibold';
    src: url('wotfard-semibold-webfont.eot');
    src: url('wotfard-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-semibold-webfont.woff2') format('woff2'),
         url('wotfard-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'wotfardmedium';
    src: url('wotfard-medium-webfont.eot');
    src: url('wotfard-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-medium-webfont.woff2') format('woff2'),
         url('wotfard-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
*{
	margin: 0;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
/*    color: #EB451B;*/
/*    border-bottom: 2px solid red;*/
}
}
body{
    max-width: 100vw;
    height: 100%;
    color: #666666;
    font-family: 'wotfardregular';
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*
img{
    width: 100%;
    height: auto;
object-fit: cover;
}
*/

h1{
    padding-bottom: 5%;
    font-size: 2.25rem;
    font-family: 'wotfardmedium';
}
h3{
    font-size: 2.25rem;
    font-family: 'wotfardmedium';
}
hr{
    border-top: 1.5px solid #666666;
    width: 80%;
}
.navbar{
    z-index: 1000;
    width: 100%;
    padding: 0;
}
.navbar-brand-imagen{
    height: 10rem
}
.navbar-brand{
    margin: 0;
    padding: 0;
}
.navbar-nav li{
    padding-right: 3rem;
}
.nav-link{
    color: white !important;
    position: relative;
    font-weight: 600;
}
.nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #EB451B;
    transform: scaleX(0);
/*    transform-origin: left;*/
    transition: transform 250ms ease-in;
}
.nav-link:hover::after {
    transform: scaleX(1)
}
.colorlink{
    color: #59B4BF !important;
}
/*
li a:hover{
    border-bottom: 3px solid #EB451B;
}
*/

.compressed{
    background: white;
}
.enmobil{
    height: 8rem;
}
.enmobilhey{
    height: 2rem;
}
.botonLink{
    background-color: #59B4BF;
    background-color: #59B4BF;
    border: none;
    border-radius: 1em;
    padding: 0.75rem 1rem;
    color: white;
    text-align: center;
    width: 50%;
}
.carousel-item{
}
.carBD{
    max-height: 40vw;
    overflow: hidden;
}
.vimeo-wrapper{
    width: 100vw!important;
    height: 56.25vw!important;
    display: block;
    top: 50%;
    left: 50%;
}
.carousel-control-next, .carousel-control-prev{
    top: 80%;
    
}
.carousel-indicators{
    right: 5%;
    bottom: 50%;
    flex-direction: column;
    align-items: flex-end;
    margin: 0;
}
.carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.carousel-indicators .active{
    background-color: #E1451B !important;
}
.carousel-caption{
    top: 40%;
    left: 10%;
    width: 50%;
    text-align: left;
}
/*Sacar las bolitas para abajo de el slider*/
/*
.SERV .carousel-indicators{
    flex-direction: row;
    bottom: -15%;
    left: 55%;
    width: 35%;
    justify-content: space-evenly;
}
*/
.SERV .carousel-indicators li{
    background-color: gray;
}
/*Intento de Sacar los controles*/
/*
.SERV .carousel-control-next, .SERV .carousel-control-prev{
    bottom: -19%;
    opacity: 1;
}
*/
.SERV .carousel-control-next-icon, .SERV .carousel-control-prev-icon{
    color: gray;
    
}
.btnclaro{
    background-color: #59B4BF;
    border: none;
    border-radius: 1em;
    padding: 2%;
    color: white;
    height: 50px;
    width: 30%;
    text-align: center;
    position: relative;
    z-index: 1;
}
.btnclaro::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0.3);
    transform: scaleY(0);
/*    transform-origin: left;*/
    transition: transform 100ms ease-in;
    
    z-index: -1;
}
.btnclaro:hover{
    color: white;
    font-weight: 600;
    
}
.btnclaro:hover::after{
    transform: scaleY(1);
    border-radius: 1em;
}
.btnobscuro{
    background-color: #288992;
    border: none;
    border-radius: 1em;
    padding: 2%;
    color: white;
    height: 50px;
    text-align: center;
    position: relative;
    z-index: 1;
}
.btnobscuro::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0.3);
    transform: scaleY(0);
/*    transform-origin: left;*/
    transition: transform 100ms ease-in;
    
    z-index: -1;
}
.btnobscuro:hover{
    color: white;
    font-weight: 600;
    
}
.btnobscuro:hover::after{
    transform: scaleY(1);
    border-radius: 1em;
}
button{
    background-color: #59B4BF;
    border: none;
    border-radius: 1em;
    padding: 2%;
    color: white;
    height: 50px;
}

.QS{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    width: 100%;
    
    grid-template-areas:
        'titulo foto'
        'texto foto'
        'boton foto';
    padding: 3% 10% 1% 10%;
    background-color: #59BEC9;
    color: white;
    position: relative;
}
.fotoQS{
    width: 80%;
}
.titulo{
    align-self: end;
    grid-area: titulo;
    font-size: 2.25rem;
    padding-bottom: 5%
}
.texto{
    grid-area: texto;
    padding-right: 20%;
    font-size: 16px;
}
.boton{
    grid-area: boton;
    width: 13rem;
    font-size: 16px;
    text-align: center;
    padding: .75rem 1rem;
    
}
.foto{
    grid-area: foto;
    align-self: center;
    
}
.Historia h3{
    margin-bottom: 5%;
    color: #59B4BF;
}
.SERV{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    width: 100%;
    grid-template-areas:
        'titulo foto'
        'texto foto'
        'boton foto';
    padding: 5% 10% 0 10%;
    color: white;
}
.SERV::after{
    content: '';
    height: .15em;
    background-color: gray;
    width: 100%;
    grid-column: span 2;
    margin-top: 5rem;
    
}
.SERV .titulo{
    color: #59BEC9;
}
.SERV .texto{
    color: #808080
}
.SERV .carousel{
    width: 90%;
}
.SERV2{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    width: 100%;
    grid-template-areas:
        'foto titulo'
        'foto texto'
        'foto boton';
    padding: 5% 10%;
    color: white;
    position: relative;
}
.SERV2 .titulo{
    color: #59BEC9;
}
.SERV2 .texto{
    color: #808080
}
.SERV2 .carousel{
    width: 90%;
}
.biblioteca{
    background-color: #288992;
    padding: 5%;
    position: relative;
}
.card-body{
    padding: 5% 0 0 0;
}
.card-text{
    color: white;
}
form{
    display: flex;
    min-width: 50%;
    flex-direction: column;
}

footer{
    display: flex;
    min-width: 100%;
    padding: 5% 10%;
    background-color: #288992;
    color: white;
}
.imgfooter{
    margin-right: auto;
    padding-left: 10%;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}
aside{
    min-width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr .6fr .2fr;
    
}
aside > h3{
    grid-column: 1 / -1;
}

/*
aside > button{
    grid-column: 1 / 2;
    grid-row: 3;
    align-self: center;
    justify-self: center;
    width: 80%;
}
aside > button:nth-child(2){
    grid-column: 2 / span 1;
    grid-row: 3;
}
aside > button:nth-child(3){
    grid-column: 1 / span 1;
    grid-row: 4;
}
*/

aside > address{
    grid-column: 1 / -1;
    grid-row: 2;
}
address{
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    
}
.linkfoot{
    color: white;
}
.socialicons{
    height: 1.5rem;
    grid-column: span 1;
    grid-row: 3;
    display: flex;
    justify-content: space-between;
    fill: white;
    width: 50%;
}
.socialicons svg{
    height: 100%;

    
}

.bread{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-template-areas: ;
    width: 100%;
    padding: 2% 10%;
    justify-items: flex-start;
}
.links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    color: #59B4BF;
}
.links a{
    color: #59B4BF;
}

.ultimis{
    margin-left: auto;
}
.enviar{
    max-width: 30%;
    background-color: #59BEC9;
    border: none;
    border-radius: 1em;
}


.Hstart{
    background: #59BEC9;
    width: 100%;
}
.QS-Azul{
    background: #59BEC9;
    padding: 5% 10% 5% 10%;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
    position: relative;
    width: 100%;
}
.svgIZQ{
    position: absolute;
    bottom: -1px;
    left: 0%;
    height: 12vw;
    fill: #FFF;
     
}
.svgDER{
    position: absolute;
    bottom: -1px;
    right: 0%;
    height: 12vw;
    fill: #59BEC9;
}
.svgDER-o{
    position: absolute;
    bottom: -1px;
    right: 0%;
    height: 12vw;
    fill: #288992;
}
.Historia{
    padding: 5% 10% 5% 10%;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-column-gap: 8%;
    position: relative;
    color: #808080;
}

.sliderHistoria{
    padding-top: 15%;
}
.Equipo{
    padding: 5%;
    background: #59BEC9;
    position: relative;
    
}
.equipoGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    
}
.equipoCard{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 400px;
    justify-content: space-around;
    color: aliceblue;
    
}
.equipoNombreM{
    display: grid;
    grid-template-columns: 1fr 1.3fr .1fr;
    grid-template-rows: .5fr 2fr .5fr;
    padding: 5%
}
.fotoPerfil{
    width: 100%;
    height: auto;
    grid-row: 1 / 3;
    grid-column: 1;
}
.modalClose{
    grid-row: 1;
    grid-column: 3;
}
.modalName{
    grid-row: 2 / 4;
    grid-column: 2;
    padding-left: 5%;
}
.modal-content{
    border-radius: 2em;
    border: none;
}
.modal-dialog{
    max-width: 750px;
}
.Aliados{
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.Aliados > h3{
    grid-column: 1 / 3;
    padding-bottom: 6%
}
.Aliados > img{
    grid-row: 2;
    grid-column: 1;
    
}
.Aliados > p{
    grid-column: 2 / 3;
}
.Aliados > a{
    grid-column: 2 / 4;
}
.bredtitulo{
    font-family: 'wotfardsemibold';
}
.tituloSolucion{
    color: #59B2BD;
}
.ventajas{
    grid-column: span 2;
    padding-bottom: 5%;
    padding-top: 5%;
}
.tituloVentajas{
    padding-bottom: 3%;
    color: #59B2BD;
}
.levantamiento{
    grid-column: span 2;
    padding-bottom: 5%;
    color: #59B2BD;
}
.beneficios{
    width: 100%;
    background-color: #288790;
    color: white;
    padding: 5% 10% 5% 10%;
}
.beneficios h3{
    color: white;
    padding-bottom: 5%;
}
.comoResuelve{
    padding: 5% 10% 5% 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .3fr 1.5fr auto .3fr auto;
    position: relative;
    width: 100%;
    color: #808080;
}
.comoResuelve h3{
    
    margin-bottom: 2rem;
}
.comoResuelve h4{
    margin-top: 5%;
    margin-bottom: 3%;
    color: #59B2BD;
}
.certificadoFases{
    display: grid;
    grid-template-columns:  auto 1fr auto;
    grid-column-gap: 50px;
    
}
.servCERT{
    display: flex;
    color: #59B2BD;
    height: 100%;

    margin-bottom: 3rem;
    
}
.imgCERT{
    padding-right: 5%;
    object-fit: contain;
}
.ModeloG{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
}
.ModeloG > .gestMod h5{
    min-height: 0009%;
    color: #666666;
    
}
.ModeloG > .gestMod p{
    margin: 1em 0;
    
}
.ModeloG > .gestMod .imgGEST{
    object-fit: contain;
    min-height: 40%;
    
}

.gestMod{
    display: flex;
    flex-direction: column;
    color: #59B2BD;
}
.imgGEST{
    object-fit: contain;
}

@media only screen and (max-width: 800px) {
  .navbar-brand {
    display: none;
  }
    nav{
        position: sticky !important;
        top: 0;
        display: flex;
        justify-content: center !important;
        height: 5rem;
        background-color: #FFF;
    }
    .navbar-nav{
        align-items: center;
          background-color: #FFF;
    }
    .navbar-nav li{
        padding-right: 0;
    }
    .nav-link{
        color: #59B4BF !important;
        text-align: center !important;
        margin-right: 0;
    }
    .carousel-caption{
    top: 10%;
    left: 10%;
    width: 80%;
    text-align: left;
}
    .carousel-caption h1{
        font-size: 1.8rem;
    }
    article h3{
        font-size: 1.8rem;
    }
    .texto{
        padding-right: 0;
    }
    .QS{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto 1fr;
        grid-template-areas: 
            'titulo'
            'foto'
            'texto'
            'boton';
        padding: 10% 10%;
            
    }
    .fotoQS{
        display: none;
    }
    .SERV{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto 1fr;
        grid-template-areas: 
            'titulo'
            'foto'
            'texto'
            'boton';
        padding-top: 10%;
        padding-bottom: 0;
    }
    .SERV::after{
    margin-bottom: 2rem;
    
}
    .SERV .carousel{
        width: 100%;
    }
    .SERV2{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto 1fr;
        grid-template-areas: 
            'titulo'
            'foto'
            'texto'
            'boton';
        padding-bottom: 10%;
    }
    .SERV2 .carousel{
        width: 100%;
    }
    .comoResuelve h4{
    margin-top: 7%;
    margin-bottom: 7%;
}
    .beneficios{
        padding: 10% 10%;
    }
    footer{
        flex-direction: column;
        padding: 10% 10%;
        
    }
    .socialicons{
        width: 50%;
        height: 1rem;
        margin-left: auto;
    }
    aside{
    
    }
    .bread{
        grid-template-columns: 1fr 1fr 1fr 0.5fr;
        font-size: 0.75rem
    }
    .QS-Azul{
    background: #59BEC9;
    padding: 5% 10% 5% 10%;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
}
    .certificadoFases{
        grid-template-columns: 1fr;
    }
    .ModeloG{
        grid-template-columns: 1fr;
    }
    .Historia{
        grid-template-columns: 1fr;
    }
    .ventajas{
        grid-column: span 1;
    }
    .levantamiento{
        grid-column: span 1;
    }
    .servCERT{
    flex-direction: row;
}